footer
  width: 100%
  height: auto
  color: $white
  background-color: #272930
  position: fixed
  bottom: 0px
  left: 0px
  z-index: -1
  padding: 0
  padding-bottom: 50px

  span.copyright
    margin-top: 40px
    color: $white
    display: block
    text-align: center

  nav
    & > ul
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: flex-start
      flex-wrap: wrap
      & > li
        display: flex
        flex-direction: column
        width: calc(100% / 5 - 40px)
        margin: 20px
        & > a
          font-weight: 700
          color: $white
        &:first-child
          a
            font-family: 'Parisienne', cursive
            font-size: 1.3rem
            span
              left: 1rem
              font-family: 'Caveat', cursive
              font-weight: 600
              color: $white

        & > ul.sub-menu
          margin-left: 30px
          width: calc(100% - 30px)
          list-style-type: none
          & > li
            list-style-type: none
            & > a
              font-weight: 300
              color: $white

    @media screen and (max-width: 900px)
      & > ul
        & > li
          width: calc(100% / 2 - 40px)
          &:first-child
            width: calc(100% - 40px)
            text-align: center

// .container
//   max-width: 500px
//   font: .85em/1.45em sans-serif
//   margin: 0 auto
