// Colors
$yellow: #f9ca46
$blue: #3f83a1
$red: #e84234
$green: #85ac33
$white: #f4f4f4
$black: #261c28

::selection
  background-color: rgba(#ffe82d, 0.6)

// Elements
body
  margin: 0
  padding: 0
  background-color: $white
  transition: .8s ease
  display: flex
  min-height: 100vh
  flex-direction: column
  #app
    flex-grow: 1

ul
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0

figure
  margin: 0
  padding: 0
  figcaption
    margin: 0
    padding: 0

img
  max-width: 100%

p, input, label, textarea, span, button, table, tr, td
  font-family: 'Jost', sans-serif
  font-weight: 400
  font-size: 1.2rem

b, strong
  font-family: 'Jost', sans-serif
  font-weight: 600
  font-size: 1.2rem

a
  font-family: 'Jost', sans-serif
  font-weight: 600
  color: $black
  text-decoration: none
  font-size: 1.2rem

h1
  font-family: 'Parisienne', cursive
  font-size: 1.8rem

h2, h3, h4, h5, h6
  font-family: 'Amatic SC', cursive
  font-weight: 700
  font-size: 1.6rem

footer
  padding: 20px 0
  text-align: center
  color: white
  // background-color: $primary-color-dark

// Classes
.no-size
  font-size: 0

.container
  position: relative
  top: 0
  left: 0
  margin: 0 auto
  max-width: 1100px
  width: 90%
  padding-top: 30px
  padding-bottom: 30px
  @media(max-width: 500px)
    width: calc(100% - 10px)
    margin: 0 5px

div.image
  img
    width: 100%
    object-fit: cover
    object-position: center

a.close-sub-menu
  &::before, &::after
    content: ''
    position: absolute
    background-color: $white
    width: 24px
    height: 8px
  &::before
    top: 10px
    left: 0
    transform: rotate(-45deg)
  &::after
    top: calc(100% - 18px)
    left: 0
    transform: rotate(45deg)
