nav#header-navigation
  background-color: $white
  ul#menu-desktop
    list-style-type: none
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    margin-bottom: 0
    & > li
      list-style-type: none
      position: relative
      &:nth-child(1)
        flex: 1
        a
          font-family: 'Parisienne', cursive
          font-size: 2rem
          span
            position: relative
            top: -.6rem
            left: 1.4rem
            font-family: 'Caveat', cursive
            font-weight: 600
            font-size: 1.8rem
      &:not(:first-child)
        margin: 0 15px
        padding: 6px 0
        & > a
          padding: 8px 0
          position: relative
          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 4px
            opacity: 0
            visibility: hidden
            transition: .3s ease
      &.red
        & > a
          &::after
            background-color: $red
        ul.sub-menu
          li
            background-color: rgba($red, .3)
      &.yellow
        & > a
          &::after
            background-color: $yellow
        ul.sub-menu
          li
            background-color: rgba($yellow, .3)
      &.blue
        & > a
          &::after
            background-color: $blue
        ul.sub-menu
          li
            background-color: rgba($blue, .3)
      &.green
        & > a
          &::after
            background-color: $green
        ul.sub-menu
          li
            background-color: rgba($green, .3)
      ul.sub-menu
        z-index: 10
        position: absolute
        top: 100%
        left: 0
        list-style-type: none
        display: flex
        flex-direction: column
        width: 100%
        opacity: 0
        visibility: hidden
        background-color: $white
        transition: .3s ease
        li
          list-style-type: none
          margin: 0
          padding: 0
          a
            margin: 0
            padding: 8px 10px
            display: block
            transition: .3s ease background-color
          &:hover
            a
              background-color: rgba($white, 0.8)
      &:hover, &.active
        & > a
          &::after
            opacity: 1
            visibility: visible
      &:hover
        ul.sub-menu
          opacity: 1
          visibility: visible

    @media screen and (max-width: 900px)
      margin: 0 auto
      & > li
        &:not(:first-child)
          display: none

  button#toggle-nav
    display: none
    position: fixed
    z-index: 10
    top: 26px
    right: 30px
    background-color: transparent
    border: none
    width: 40px
    height: 34px
    cursor: pointer
    span.barre
      position: absolute
      width: 100%
      height: 8px
      transition: .4s ease
      background-color: $black
      &:nth-child(1)
        top: 0
        left: 0
      &:nth-child(2)
        top: calc(50% - 8px / 2)
        left: 0
      &:nth-child(3)
        top: calc(100% - 8px)
        left: 0
    &.active
      span.barre
        &:nth-child(1)
          transform: rotate(45deg)
          top: 13px
        &:nth-child(2)
          left: 30px
          opacity: 0
          visibility: hidden
        &:nth-child(3)
          transform: rotate(-45deg)
          top: calc(100% - 21px)

    @media screen and (max-width: 900px)
      display: block

  ul#menu-mobile
    z-index: 9
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    max-width: 100vw
    height: 100vh
    background-color: $white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    list-style-type: none
    visibility: hidden
    opacity: 0
    margin: 0
    padding: 0
    &.active
      visibility: visible
      opacity: 1

    & > li
      list-style-type: none
      font-weight: 600
      margin: 15px 0
      & > a
        position: relative
        padding: 10px 0
        padding-left: 2px
        font-size: 2rem
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: calc(100% + 2px)
          height: 6px
          transition: .3s ease

      &.red
        & > a
          &::after
            background-color: $red
        ul.sub-menu
          li
            &:first-child
              .background
                background-color: $red
      &.yellow
        & > a
          &::after
            background-color: $yellow
        ul.sub-menu
          li
            &:first-child
              .background
                background-color: $yellow
      &.blue
        & > a
          &::after
            background-color: $blue
        ul.sub-menu
          li
            &:first-child
              .background
                background-color: $blue
      &.green
        & > a
          &::after
            background-color: $green
        ul.sub-menu
          li
            &:first-child
              .background
                background-color: $green

      ul.sub-menu
        z-index: 9
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: calc(100vh - 80px)
        background-color: $white
        opacity: 0
        visibility: hidden
        display: flex
        flex-direction: column
        margin: 0
        padding: 0
        list-style-type: none
        padding-top: 80px
        transition: .8s ease
        &.active
          visibility: visible
          opacity: 1
        li
          &:first-child
            display: flex
            position: absolute
            padding: 0 0 6px 4px
            .background
              position: absolute
              bottom: 0
              left: 4px
              width: calc(100% - 4px)
              height: 6px
              transition: .8s ease
            a.no-size
              opacity: 0
              visibility: hidden
              transition: .3s ease
            a:not(.no-size)
              position: relative
              font-size: 2rem
              transition: 1s ease, 1.5s ease color
              display: inline-block
              margin: auto

            &.animate
              height: 76px
              overflow: hidden
              .background
                left: 0
                width: 100%
                height: 100%
              a:not(.no-size)
                margin-top: 15px
                padding: 10px 0

          &:not(:first-child)
            visibility: hidden
            opacity: 0
            transition: .4s ease
            list-style-type: none
            margin: 0
            padding: 0
            width: 100%
            flex: 1
            display: flex
            position: relative
            a
              font-size: 1.4rem
              display: inline-block
              margin: auto
              font-weight: 600

        &.animate
          li
            &:first-child
              a.no-size
                opacity: 1
                visibility: visible

            &:not(:first-child)
              visibility: visible
              opacity: 1

          a
            &.close-sub-menu
              position: absolute
              left: 30px
              top: 50%
              width: 40px
              height: 40px
              display: block
              transform: translateY(-50%)
