#error
  img
    display: block
    margin: 20px auto
    width: 90%
    max-width: 400px

  div.btn-container
    text-align: center
    a.btn
      display: inline-block
      padding: 15px 25px
      background-color: transparent
      position: relative
      margin: 0 auto
      border: 4px solid $blue
      color: $black
      transition: .3s ease

      &:hover
        background-color: $blue
        color: $white
